<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Österreich-Serien online </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <nav>
        <img src="images/logo.png" class="logo">
        <div>
            <button class="Sprache-btn">🌐Deutsch <img src="images/down-icon.png"></button>
            <button>Einloggen</button>
        </div>
    </nav>
    <div class="header-content">
        <h1>Unbegrent Filme, Serien und mehr</h1>
        <h3>Genießen Sie Netflix, wo immer Sie möchten. Jederzeit kündbar.</h3>
        <p>Sind sie startklar?  Geben Sie Ihre E-Mail-Adresse ein, um Ihre Mitgliedschaft zu beginnen oder zu reaktivieren.</p>
        <form class="email-einlogg">
            <input type="email" placeholder="E-Mail-Adresse" required>
            <button type="submit">Loslegen</button>
        </form>
  
    </div>
</div>

<div class="features">
    <div class="row">
        <div class="text-col">
            <h2>Auf Ihrem Frernseher</h2>
            <p>Streamen Sie mit Smart-TVs, Playstation, Xbox, Chromecast, Aplle TV, Blu-ray-Player u. v. m.</p>
        </div>
        <div class="img-col">
            <img src="images/feature-1.png">
        </div>
    </div>
</div>


</body>
</html>